BodePlotter/MainWindow.xaml

<Window x:Class="BodePlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BodePlotter"
        mc:Ignorable="d"
        Title="GPIB Bode Plotter" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Name="GrdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Menu Grid.Row="0" Name="MainMenu">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load Saved Plot as Reference..." Name="CmdOpenRef" Click="CmdOpenRef_Click"  />
                    <MenuItem Header="_Load Saved Plot as Actual..." Name="CmdOpenActual" Click="CmdOpenActual_Click"  />
                    <MenuItem Header="_Save Actual Plot as..." Name="CmdSaveRef" Click="CmdSaveRef_Click"  />
                    <MenuItem Header="Save Chart _Image as..." Name="CmdSaveImage" Click="CmdSaveImage_Click"  />
                    <MenuItem Header="E_xit" Name="CmdExit" InputGestureText="Alt+F4" Click="CmdExit_Click"  />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Options..." Name="CmdOptions" Click="CmdOptions_Click"  />
                    <MenuItem Header="O_ffset Measurement..." Name="CmdOffsetCalculator" Click="CmdOffsetCalculator_Click"  />
                </MenuItem>
            </Menu>
            <lvc:CartesianChart Grid.Row="1" Name="ChtBodeChart" Series="{Binding SeriesCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Voltage Ratio" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Frequency" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <StackPanel Grid.Column="1" Visibility="Visible" Name="PnlAllControls">
            <Button Margin="5" HorizontalAlignment="Center" Width="180" Height="25" Name="BtnConnect" Click="BtnConnect_Click">Connect</Button>
            <StackPanel>
                <Grid Name="GrdMeasurementParameters" Width="180px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110px" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">DMM Range:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="DdlMeasurementRange" />
                    <Label Grid.Row="1" Grid.Column="0" ToolTip="Volts RMS">Test voltage:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TxtTestVoltage" />
                    <Label Grid.Row="2" Grid.Column="0">Start frequency:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="TxtStartFrequency" />
                    <Label Grid.Row="3" Grid.Column="0">Stop frequency:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="TxtStopFrequency" />
                    <Label Grid.Row="4" Grid.Column="0">Number of points:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="TxtNumPoints" />
                    <Label Grid.Row="5" Grid.Column="0">Offset (dB):</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="TxtOffset" />
                </Grid>
                <Button Margin="5" HorizontalAlignment="Center" Width="180" Height="25" Name="BtnStart" Click="BtnStart_Click">Start</Button>
                <Button Margin="5" HorizontalAlignment="Center" Width="180" Height="25" Name="BtnAddToRef" Click="BtnAddToRef_Click">Actual -> Ref</Button>
                <Button Margin="5" HorizontalAlignment="Center" Width="180" Height="25" Name="BtnClearRef" Click="BtnClearRef_Click">Clear Ref</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
